# simple-renderer

./: .gitignore  README.md  pom.xml
scenes/: cornell_box.yml  firstlight.yml
src/main/java/ch/zweivelo/renderer/simple/: SimpleRenderer.java
src/main/java/ch/zweivelo/renderer/simple/app/: ApplicationConfiguration.java  CommandlineParser.java  GlobalStatistics.java  SceneReader.java  SceneReaderException.java  YamlSceneReader.java
src/main/java/ch/zweivelo/renderer/simple/cameras/: Camera.java  Film.java  PinholeCamera.java
src/main/java/ch/zweivelo/renderer/simple/core/: RayCaster.java  Renderer.java  Scene.java  SinglePixelSampler.java  SubPixelSampler.java
src/main/java/ch/zweivelo/renderer/simple/lights/: Light.java  Pointlight.java
src/main/java/ch/zweivelo/renderer/simple/math/: CollisionInformation.java  Color.java  DoubleRange.java  MathUtils.java  Ray.java  Solver.java  Transformation.java  TransformationBuilder.java
src/main/java/ch/zweivelo/renderer/simple/math/sampler/: Sampler.java  SingleValueSampler.java
src/main/java/ch/zweivelo/renderer/simple/shapes/: AbstractShape.java  Plane.java  Shape.java  Sphere.java
src/main/java/ch/zweivelo/renderer/simple/spring/: SimpleRendererConfiguration.java
src/main/resources/: application.yml
src/test/java/ch/zweivelo/renderer/simple/core/: SinglePixelSamplerTest.java
src/test/java/ch/zweivelo/renderer/simple/math/: LinearSolverTest.java  RayTest.java  TransformationBuilderTest.java
src/test/java/ch/zweivelo/renderer/simple/math/sampler/: SingleValueSamplerTest.java
src/test/java/ch/zweivelo/renderer/simple/shapes/: PlaneTest.java  ShapeTest.java
